{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelConfigs": [
    {
      "Model": "deepseek-chat",
      "Endpoint": "https://api.deepseek.com/v1",
      "ApiKey": ""
    },
    {
      "Model": "deepseek-reasoner",
      "Endpoint": "https://api.deepseek.com/v1",
      "ApiKey": ""
    }
  ],
  "EmbeddingModel": {
    "Model": "Qwen/Qwen3-Embedding-0.6B",
    "Endpoint": "https://api.siliconflow.cn/v1/",
    "ApiKey": ""
  },
  "Port": 47122,
  "AllowedHosts": "*"
}
